<!doctype html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="x-UA-Compatible" content="IE=Edge">
        <meta name="apple-mobile-web-app-status-bar-style" content="white" />
        <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
        <title>Admin</title>
    </head>

    <body>
        <script defer="true" src="https://npm.elemecdn.com/netlify-cms@2/dist/netlify-cms.js"></script>
    </body>

</html>